<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="red"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/red"
        android:background="@color/green"
        android:text="green"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/green"
        android:background="@color/blue"
        android:text="blue"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/blue"
        android:background="@color/orange"
        android:text="orange"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orange"
        android:background="@color/gray"
        android:text="gray"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gray"
        android:background="@color/pink"
        android:text="pink"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>